# findbuddies

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/capstone/findbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/capstone/findbuddies/: ActionList.java  AddGroup.java  AddGroupMemo.java  AddMate.java  Buddy.java  BuddyItem.java  BuddyItemView.java  CalendarActivity.java  CalendarFragment.java  CustomInfoWindow.java  FirebaseData.java  FullScreenImageView.java  GBuddyItemView.java  GGroupItemView.java  GoogleVision.java  Group.java  GroupItem.java  GroupItemView.java  GroupNaming.java  ImageTextDetect.java  LocationInfo.java  MainActivity.java  MainMapFragment.java  MemoEdit.java  MemoEditFragment.java  MemoItem.java  MemoItemView.java  MemoList.java  MemoPicker.java  NavigationMain.java  NoticeItem.java  NoticeItemView.java  NoticeList.java  NotificationReceiver.java  NotificationService.java  PackageManagerUtils.java  ParsingMemo.java  ParsingTest.java  ParsingText.java  PermissionUtils.java  (+11 more)
app/src/main/res/drawable/: bubble_text.xml  clickevent.xml  edit_memo.xml  ic_account.xml  ic_insert_photo.xml  ic_map.xml  ic_notice.xml  ic_save.xml  ic_star.xml  ic_unable.xml  nav_header_rounded.xml  rounded.xml  rounded_border.xml  rounded_border_red.xml  rounded_memo_list.xml  rounded_memo_list_date.xml
app/src/main/res/drawable-v24/: ic_date.xml  ic_group.xml  ic_note.xml
app/src/main/res/layout/: activity_action_list.xml  activity_add_group.xml  activity_add_group_memo.xml  activity_add_mate.xml  activity_full_screen_image_view.xml  activity_google_vision.xml  activity_group_naming.xml  activity_image_text_detect.xml  activity_main.xml  activity_memo_edit.xml  activity_memo_picker.xml  activity_messenger.xml  activity_navigation_main.xml  activity_notice_list.xml  activity_parsing_memo.xml  activity_parsing_test.xml  activity_register.xml  activity_select_map_location.xml  activity_show_image_view.xml  activity_show_map.xml  activity_street_view.xml  app_bar_navigation_main.xml  buddy.xml  buddy_item.xml  calendar_view.xml  content_main.xml  content_navigation_main.xml  custom_window.xml  fragment_memo_edit.xml  g_buddy_item.xml  g_group_item.xml  group.xml  group_item.xml  main_map.xml  map_memo_item.xml  memo_item.xml  memo_list.xml  nav_header_navigation_main.xml  notice_item.xml  personal_setting.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_main_drawer.xml  memu_memo.xml  menu_message.xml  menu_parsing.xml  navigation_main.xml  popuplist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/capstone/findbuddies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
