<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/group_memo_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:clickable="false"
        android:focusable="false" >
    </ListView>
    <Button
        android:id="@+id/add_group_memo_button"
        android:text="선택"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>