<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACA4FF"
    tools:context=".ParsingMemo">

    <Toolbar
        android:id="@+id/ParsingToolbar"
        android:title="자세히"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ACA4FF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="NewApi" />

    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ParsingToolbar"
        android:layout_margin="10dp"
        android:background="@drawable/clickevent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/parsingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#FFF"
                android:padding="5sp"
                android:text="4/14 (토)"
                android:textColor="#ACA4FF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/parsingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFF"
                android:text="오후 7: 35"
                android:textColor="#ACA4FF"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/date_unable"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_unable"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/parsing_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:textColor="#ACA4FF"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/parsing_contents_edit"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="top"
                android:hint="내용"
                android:textColor="#ACA4FF"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/parsing_map_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/parsing_map"
                            android:name="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            map:liteMode="true"
                            map:mapType="terrain" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/parsing_map_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/parsing_map_fragment"
                        android:layout_gravity="center"
                        android:maxLines="3"
                        android:maxWidth="150dp"
                        android:text="TextView"
                        android:textColor="#ACA4FF"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/map_unable"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_unable"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/boy" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/save_parsing_memo_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="저장" />


</RelativeLayout>