<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParsingMemo">


    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/parsing_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/parsing_contents_edit"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/edit_memo"
            android:gravity="top"
            android:hint="내용"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/clickevent"
            android:gravity="center">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/parsingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4월 14일"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/parsingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오후 7시 35분"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/date_unable"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_unable"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/parsing_map_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/parsing_map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/parsing_map_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parsing_map_fragment"
                    android:maxLines="3"
                    android:maxWidth="150dp"
                    android:text="TextView" />
            </LinearLayout>


            <ImageView
                android:id="@+id/map_unable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_unable"
                android:visibility="gone" />
        </RelativeLayout>



    </LinearLayout>
    <Button
        android:id="@+id/save_parsing_memo_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>