<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#263687">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MemoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263687"
        android:theme="@style/ToolbarWhiteText"/>

    <View
        android:id="@+id/first_line"
        android:layout_below="@+id/MemoToolbar"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"/>
    <View
        android:id="@+id/second_line"
        android:layout_below="@+id/first_line"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/second_line"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/contents_edit"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@null"
                android:gravity="top"
                android:hint="내용"
                android:inputType="text|textMultiLine"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/PictureView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/PictureViewURI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/ParsingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ReadLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ReadLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddPictureBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_insert_photo"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="16dp"/>


</RelativeLayout>