<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

    <EditText
        android:id="@+id/title_edit"
        android:hint="제목"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contents_edit"
        android:hint="내용"
        android:background="#ffea00"
        android:padding="8dp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>