<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MemoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MemoToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_memo">
                <EditText
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:id="@+id/title_edit"
                    android:hint="제목"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/contents_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="내용"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="8dp"
                    android:background="@null"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/PictureView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@color/cardview_light_background" />
            <TextView
                android:text=""
                android:id="@+id/PictureViewURI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/ParsingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/ReadLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/ReadLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddPictureBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_insert_photo"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="16dp"/>


</RelativeLayout>