<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/two_line_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:maxLines="2"
        android:text="메모" />

    <TextView
        android:id="@+id/two_line_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:maxLines="2"
        android:text="위치" />

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ic_group" />

    <ImageView
        android:id="@+id/date_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_date" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ic_insert_photo_color" />

</LinearLayout>