<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_border"
        android:gravity="center_vertical|center_horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#1E90FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textColor="#1E90FF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/godo_m"
                    android:text="아이디 : "
                    android:textColor="#1E90FF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/MyIDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/godo_m"
                    android:text="MyIDField"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/EditMyIDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/godo_m"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/EditMyIDBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/godo_m"
                    android:text="수정" />

                <TextView
                    android:id="@+id/SaveMyIDBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/godo_m"
                    android:text="저장"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/godo_m"
                    android:text="이름 : "
                    android:textColor="#1E90FF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/MyNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/godo_m"
                    android:text="MyNameField"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/EditMyNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/godo_m"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/EditMyNameBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/godo_m"
                    android:text="수정" />

                <TextView
                    android:id="@+id/SaveMyNameBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/godo_m"
                    android:text="저장"
                    android:visibility="gone" />
            </LinearLayout>


            <Switch
                android:id="@+id/notif_on_off_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:checked="true"
                android:fontFamily="@font/godo_m"
                android:text="알림 메모 저장 기능"
                android:textColor="#1E90FF"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SettingLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/godo_m"
                android:text="로그아웃"
                android:textColor="#1E90FF"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/EditBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/clickevent"
            android:fontFamily="@font/godo_m"
            android:text="변경"
            android:textColor="#1E90FF"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>